digraph {
	bgcolor=white dpi=300 rankdir=TB size="8,6"
	node [fontname=Arial]
	edge [fontname=Arial]
	fontname="Arial Bold" fontsize=20 label="Cây quyết định - Mô hình phân loại" labelloc=t
	0 [label=sex fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	1 [label=pclass fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	0 -> 1 [label="= female" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	2 [label=age fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	1 -> 2 [label="= 1st" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	3 [label="Kết quả: 1" fillcolor="#2ECC71" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	2 -> 3 [label="= adult" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	4 [label=age fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	1 -> 4 [label="= 2nd" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	5 [label="Kết quả: 1" fillcolor="#2ECC71" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	4 -> 5 [label="= adult" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	6 [label="Kết quả: 1" fillcolor="#2ECC71" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	4 -> 6 [label="= child" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	7 [label=age fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	1 -> 7 [label="= 3rd" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	8 [label="Kết quả: 0" fillcolor="#E74C3C" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	7 -> 8 [label="= adult" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	9 [label="Kết quả: 0" fillcolor="#E74C3C" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	7 -> 9 [label="= child" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	10 [label=age fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	1 -> 10 [label="= crew" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	11 [label="Kết quả: 1" fillcolor="#2ECC71" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	10 -> 11 [label="= adult" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	12 [label=pclass fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	0 -> 12 [label="= male" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	13 [label=age fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	12 -> 13 [label="= 1st" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	14 [label="Kết quả: 0" fillcolor="#E74C3C" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	13 -> 14 [label="= adult" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	15 [label="Kết quả: 1" fillcolor="#2ECC71" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	13 -> 15 [label="= child" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	16 [label=age fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	12 -> 16 [label="= 2nd" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	17 [label="Kết quả: 0" fillcolor="#E74C3C" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	16 -> 17 [label="= adult" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	18 [label="Kết quả: 1" fillcolor="#2ECC71" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	16 -> 18 [label="= child" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	19 [label=age fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	12 -> 19 [label="= 3rd" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	20 [label="Kết quả: 0" fillcolor="#E74C3C" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	19 -> 20 [label="= adult" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	21 [label="Kết quả: 0" fillcolor="#E74C3C" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	19 -> 21 [label="= child" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	22 [label=age fillcolor="#3498DB" fontcolor=white fontname=Arial fontsize=14 penwidth=2 shape=oval style=filled]
	12 -> 22 [label="= crew" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
	23 [label="Kết quả: 0" fillcolor="#E74C3C" fontcolor=white fontname=Arial fontsize=12 penwidth=2 shape=box style=filled]
	22 -> 23 [label="= adult" color="#555555" fontname=Arial fontsize=10 penwidth=1.5]
}
